
<ol>

<?php
$number = 10;
$string = 'строка';
$fakeBoolean = 'true or false';
$boolean = true; ?>

<li>Создавать переменные разных типов, например:</li>
<?php echo 'переменная: ', $number, ' - тип: ',  gettype($number), '; '; ?> <br>
<?php echo 'переменная: ', $string, ' - тип: ',  gettype($string), '; '; ?> <br>
<?php echo 'переменная: ', $fakeBoolean, ' - тип: ',  gettype($boolean), '; '; ?> <br>
<br>

<?php $word1 = 'учиться';
$word2 = ' и';
$word3 = ' ещё';
$word4 = ' раз ';
$word5 = ', '; ?>

<li>И производить над ними различные операции:</li>
<p>конкатенацию, т.е. "склеивание" строк:</p>
<?php echo $word2, ', ', $word4, ', ', $word1, ', ', $word3, ' => ', $word1 . $word5 . $word1 . $word2 . $word3 . $word4 . $word1; ?>  <br>
<br>

<?php $number1 = 1;
$number2 = 2;
$number3 = 3;
$number4 = 4;
$number5 = 5; ?>

<li>Простейшие математические операции над числами:</li>
<?php echo 'сложение: ' . $number1 . ' + ' . $number2 . ' + ' . $number3 . ' = ' . $number1 + $number2 + $number3; ?> <br>
<?php echo 'умножение и деление: ' . $number4 . ' х ' . $number5 . ' : ' . $number2 . ' = ' . $number4 * $number5 / $number2; ?> <br>
<?php echo ('сравнение: ' . $number2 . ' + ' . $number3 . ' = ' . $number5 . ' => ') . ((($number2 + $number3) == $number5) ? 'true (т.е. верно)' : 'false (т.е. неверно)'); ?> <br>
<p>и др.</p>



<?php
$Misha = array(
    "age" => 16,
    "money" => 50,
);

$Sergey = array(
    "age" => 17,
    "money" => 50,
);
?>

<li>Логические операции:</li>
<p>Есть задача: шестнадцатилетний Миша имеющий 40р. семнадцатилетний Серёжа с 60р. решили приобрести алкоголь, который стоит 100р. Исполнится ли их план?</p>
<p>Нижеследующиц вывод является результатом условного выражения с применением логических операций, учитывающих их возраст и количество денег:</p>
<?php
if (($Misha["money"] + $Sergey["money"]) >= 100) {
    $possibility = 'они смогут купить интересующий их алкоголь, ';
    if ($Misha["age"] >= 18 or $Sergey["age"] >= 18) {
        $result = $possibility . 'и им его продадут.';
    } else {
    $result = $possibility . 'но, т.к. ни одному из них нет 18 лет, придётся пить "Дюшес".';
    }
} else {
    $result = 'им всё равно не хватит денег.';
}

echo 'Если они скинутся, то ' . $result; // что-то тут мало логических операторов получилось, какая-то другая была идея.. но да уже хрен с ним.
?> <br>
<br>



<li>Познакомились с волшебными константами:</li>
<?php echo '__FILE__ покажет путь до текущего файла: '; ?>
<?php echo __FILE__; ?> <br>
<?php echo '__DIR__, — путь до директории, в которой находится текущий файл: '; ?>
<?php echo __DIR__; ?> <br>
<?php echo '__LINE__, — текущий номер строки в файле: '; ?>
<?php echo __LINE__; ?> <br>
<br>



<?php $number99 = 99;
$number101 = 101; ?>

<li>Операциями инкремента <b>++</b> и декремента <b>--</b> :</li>
<?php echo 'инкремент: ' . $number99 . '++ ' . ' => ' . (++$number99) . ' (т.е. увеличит число на 1)'; ?> <br>
<?php echo 'декремент: ' . $number101 . '-- ' . ' => ' . (--$number101) . ' (т.е. уменьшит число на 1)'; ?> <br>
<br>


<li>Помимо этого изучили такие понятия как область видимости, приведение типов, PHP-сценарий, выражение, суперглобальные и статические переменные и т.д.</li>

</ol>
